This code is glitching in my HTML file, Please take a look at it if I am doing anything wrong:

<style>
    body {
        padding: 0px;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    table {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        width: 800px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    tr {
        transition: all .2s ease-in;
        cursor: pointer;
    }
    
    th,
    td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    #header {
        background-color: #16a085;
        color: #fff;
    }
    
    h1 {
        font-weight: 600;
        text-align: center;
        background-color: #16a085;
        color: #fff;
        padding: 10px 0px;
    }
    
    tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    @media only screen and (max-width: 768px) {
        table {
            width: 90%;
        }
    }
</style>

<body>

    <h1>Hoverable Table</h1>
    <hr>

    <table>
        <tr id="header">
            <th>Number of Bits/Bytes</th>
            <th>Units</th>
        </tr>
        <tr>
            <td>1 binary digit (either 1 or 0)</td>
            <td>1 bit</td>
        </tr>
        <tr>
            <td>4 bits</td>
            <td>1 nibble</td>
        </tr>
        <tr>
            <td>8 bits</td>
            <td>1 Byte</td>
        </tr>
        <tr>
            <td>1024 bytes ( 210 )</td>
            <td>1 Kilobyte or 1 KB</td>
        </tr>
        <tr>
            <td>1024 Kbytes (210 x 210 )</td>
            <td>1 Megabyte or 1 MB</td>
        </tr>
        <tr>
            <td>1024 Mbytes (210 x 210 x 210)</td>
            <td>1 Gigabyte or 1 GB</td>
        </tr>
         <tr>
            <td>1024 Gbytes (210 x 210 x 210 x 210)</td>
            <td>1 Terabyte or 1 TB</td>
        </tr>
         <tr>
            <td>1024 Tbytes (210 x 210 x 210 x 210 x 210)</td>
            <td>1 Petabyte or 1 PB</td>
        </tr>
         <tr>
            <td>1024 Pbytes (210 x 210 x 210 x 210 x 210 x 210)</td>
            <td>1 Exabyte or 1 EB</td>
        </tr>
         <tr>
            <td>1024 Ebytes (210 x 210 x 210 x 210 x 210 x 210 x 210)</td>
            <td>1 Zetabyte or 1 ZB</td>
        </tr>
         <tr>
            <td>1024 Zbytes (210 x 210 x 210 x 210 x 210 x 210 x 210 x 210)</td>
            <td>1 Yottabyte or 1 YB</td>
        </tr>

    </table>

</body>
